/*! PreZen
 * \file
 *
 * Allows one to "code" up a presentation aimed for browsers
 * This methodology will take a long longer than just using PowerPoint, or
 * related tools but on the flip side, if done correctly, it will display
 * properly on mostly all devices that support the KineticJS Lib
 * and JavaScript. If text and locations are made to scale, then it will
 * work on all screen sizes too.
 *
 * Unlike PowerPoint, one can code up live demos that are embedded in the slide
 * At the time of writing, pictures and images are supported and,
 * will scale correctly
 *
 *
 * Created 01-25-2013
 * Updated 03-03-2013
 * Version 0.5.0.0
 * Created by David Tran (unsignedzero)
 * \class PreZen
 */

/* PreZen h
 * The dates and version are the same as the matching parent PreZen.js
 * Contained are function "predefinitions" as well as dOxygen-readable
 * comments that will create the docs for this file.
 *
 */

/* As of current, dOxygen is limited to only special comments outside 
 * the below function declaration. This may prove to be a problem but
 * then again, we can create *jsh and stuff all comments and related
 * there to fix the problem. More testing needed.
 */

/*!
 * Private Property supportFunc
 * \property supportFunc
 * \memberof PreZen
 * \private
 */

/*!
 * Document all support function stuff
 * \class supportFunc
 * \memberof PreZen
 */

/*!
 * \property PreZenSettings
 * \memberof PreZen
 * \public
 * This variable contains all settings needed to run PreZen
 */

/*!
 * \fn Kinetic.Node supportFunc.left(temp)
 * \memberof supportFunc
 * \param temp input node to be left justified
 * \return left justified node object temp 
 * Left justifies the graphical object
 * Given a Kinetic.Node object, this will left justify it
 * (this is the default option for all Kinetic.Node)
 */

